<!-- Categories -->
<div class="pt-5 w-full max-w-[85rem] px-4 sm:px-6 lg:px-8 mx-auto">
  <!-- Grid -->
  <div class="grid grid-cols-1 sm:grid-cols-2 gap-3 sm:gap-5">
    <!-- Card -->
    <div>
      <a
        class="relative h-72 focus:outline-hidden"
        href="../../pro/shop/listing-grid.html"
      >
        <img
          class="w-full rounded-lg sm:rounded-xl"
          src="https://images.unsplash.com/photo-1717724167916-046514f9fcd5?q=80&w=1200&h=480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Hero Image"
        />
        <div class="mt-1 sm:mt-3 text-center">
          <span
            class="inline-block text-xs sm:text-sm text-gray-800 dark:text-neutral-200"
          >
            Men
          </span>
        </div>
      </a>
    </div>
    <!-- End Card -->

    <!-- Card -->
    <div>
      <a
        class="relative h-72 focus:outline-hidden"
        href="../../pro/shop/listing-grid-with-mini-categories.html"
      >
        <img
          class="w-full rounded-lg sm:rounded-xl"
          src="https://images.unsplash.com/photo-1722490504130-4ad57c04f9d4?q=80&w=1200&h=480&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
          alt="Hero Image"
        />
        <div class="mt-1 sm:mt-3 text-center">
          <span
            class="inline-block text-xs sm:text-sm text-gray-800 dark:text-neutral-200"
          >
            Women
          </span>
        </div>
      </a>
    </div>
    <!-- End Card -->
  </div>
  <!-- End Grid -->
</div>
<!-- End Categories -->
